# flycheck

./: .gitignore  README.md  pom.xml  settings .xml
src/main/java/com/dhcc/piccbid/: PiccbidCodeGen.java
src/main/resources/: application-devdb.yml  application.yml  log4j2.xml
src/main/webapp/WEB-INF/jsp/: indexHome.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/abnormalHospitalStay/: abnormalHospitalStay.jsp  detailetable.jsp
src/main/webapp/WEB-INF/jsp/abnormalanesthesia/: abnormalanesthesia.jsp  abnormalanesthesiaDetails.jsp
src/main/webapp/WEB-INF/jsp/abnormalfrequencytreatment/: abnormalfrequencytreatment.jsp  abnormalfrequencytreatmentDetails.jsp  abnormalfrequencytreatmentzy.jsp  abnormalfrequencytreatmentzyDetails.jsp
src/main/webapp/WEB-INF/jsp/admin/: MonitorNumber.jsp  ProvinceNumber.jsp  tcNumber.jsp
src/main/webapp/WEB-INF/jsp/allAnalysis/: allAnalysis.jsp
src/main/webapp/WEB-INF/jsp/analysisOfOverAverageInpatients/: analysisOfOverAverageInpatients.jsp
src/main/webapp/WEB-INF/jsp/analysisOfPersonTime/: analysisOfPersonTime.jsp
src/main/webapp/WEB-INF/jsp/anesthesia/: anesthesia.jsp
src/main/webapp/WEB-INF/jsp/assistDecision/: policyAdd.jsp  policyBase.jsp  policyList.jsp  policyReport.jsp
src/main/webapp/WEB-INF/jsp/autonomousAnalysis/: abnormalCost.jsp  abnormalCost2.jsp  allAvgCost.jsp  allAvgDay.jsp  allDrugCost.jsp  allMaterialCostRank.jsp  allServiceCostRank.jsp  allTotalCase.jsp  autonomousAnalysis.jsp  singleDisease.jsp  yearData.jsp
src/main/webapp/WEB-INF/jsp/avgDays/: avgDays.jsp
src/main/webapp/WEB-INF/jsp/bigDataAntiFraud/: abnormalNumberProjects.jsp  abnormalStay.jsp  behaviorAbnormal.jsp  bloodGroupConflict.jsp  drugPreferenceAnalysis.jsp  extendedHospitalization.jsp  hospitalDrugsAbuse.jsp  hospitalProjectAbuse.jsp  illnesisUseItemViolation.jsp  illnesisUseItemViolationInfo.jsp  operationUseItemViolation.jsp  operationUseItemViolationInfo.jsp  overtreatment.jsp  overtreatmentInfo.jsp  overtreatmentInfo2.jsp  overtreatmentInfo3.jsp  overtreatmentInfo4.jsp  sameUnitAbnormaTreatment.jsp
src/main/webapp/WEB-INF/jsp/blackList/: blackList.jsp  blackListInfo.jsp
src/main/webapp/WEB-INF/jsp/button/: button.jsp  buttonAdd.jsp
src/main/webapp/WEB-INF/jsp/child/: child.jsp  childinfo.jsp
src/main/webapp/WEB-INF/jsp/childrensDrugs/: childrensDrugs.jsp  detail.jsp
src/main/webapp/WEB-INF/jsp/city/: cityadd.jsp  cityedit.jsp  cityinfo.jsp  double.jsp
src/main/webapp/WEB-INF/jsp/cityareanumber/: cityareacontrol.jsp  cityareanumber.jsp  cityarearate.jsp
src/main/webapp/WEB-INF/jsp/cityorg/: cityorg.jsp  cityorginfo.jsp
src/main/webapp/WEB-INF/jsp/cityprice/: cityprice.jsp  citypriceinfo.jsp
src/main/webapp/WEB-INF/jsp/clinicalguideline/: clinicalguideline.jsp  clinicalguidelineAdd.jsp
src/main/webapp/WEB-INF/jsp/code/: code.jsp  (+2 more)
src/main/webapp/css/: newLayui.css
src/main/webapp/css/index/: index.css
src/main/webapp/css/knowledge/: index.css
src/main/webapp/css/login/: forget.css  login.css  register.css
src/main/webapp/js/: common.js  commonUI.js  commonValidate.js  encode.js
src/main/webapp/js/bsui/: webuiloader.js
src/main/webapp/js/echarts/: echarts.min.js
src/main/webapp/js/exposure/: style.css
src/main/webapp/js/fullcalendar/: fullcalendar.min.js
src/main/webapp/js/jquery/: jquery.slimscroll.min.js  resize.js
src/main/webapp/js/poshytip/: jquery.poshytip.min.js
(+1931 files in other folders)
